<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter Visualization Exercise</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        #time
        {

            position: a;
            top:15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }
        .legend_text{
            font-family: sans-serif;
            font-size: 5pt;
        }

    </style>

</head>

<body>
<svg width="90vw" viewbox="0 0 512 512"></svg> 

<div id='time'>
</div>


<script>

    const timeSeries = "./data/Data_CT.csv"; 
    let svg = d3.select("svg");

    const path = d3.geoPath();


    console.log(timeSeries)
    function plot_contour(fileName,value1,value2)
    {
        
        d3.csv(fileName).then(function (data)
        {
            
            let x= 512, y= 512;   

            let minV=value1
            let maxV=value2

            
            let values_T= [];
            data.forEach(function (d) {
                values_T.push(+d[0])
            });

            console.table(values_T)
            

            let colors = d3.scaleLinear()
                .domain(d3.range(minV,maxV,
                    parseInt(Math.abs(maxV-minV)/10)))
                .range([
                "#f9f2ff","#ffffff","#2d3f8c", "#3e5eba", "#fea",])
                .interpolate(d3.interpolateHcl);

            
            let contours = d3.contours()
            .size([x, y])
                .thresholds(d3.range(minV,maxV,190)) 
                (values_T);

            
            svg.append("g").attr("class","contours")
                .selectAll("path")
                .data(contours)
                .enter()
                .append("path")
                .attr("d",function(d){return path(d)})
                .attr("stroke","black")
                .attr("stroke-width",".1px")
                .attr("stroke-linejoin", "round")
                .attr("fill",  function (d) {
                        return colors(d.value)
                    })
        })
    }



   
    function funct1(){

        plot_contour(timeSeries,0,2800);
    }

    funct1()
    

</script>
</body>
</html>