<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geospatial Contour Example 01</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        #time
        {

            position: absolute;
            top:15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }
        .legend_text{
            font-family: sans-serif;
            font-size: 5pt;
        }

    </style>

</head>

<body>
<svg width="80vw" viewbox="0 0 192 121"></svg>

<div id='time'>
</div>


<script>

    const timeSeries = 'Data_CT.csv'; //  abstracted data file
    let svg = d3.select("svg");
    // min max temperature read during 2018
    const min_temp =0;
    const max_temp = 2801;
    // path generator
    const path = d3.geoPath();


    console.log(timeSeries)
    function plot_contour(fileName)
    {
        // Step 1 read csv file
        d3.csv(fileName).then(function (data)
        {
            // data dimensions
            let m= 512, n= 512;

            // Step 2 convert data into 1D list
            let values_T= [];
            data.forEach(function (d) {
                values_T.push(+d[0])
            });

            // Step 3 contour generator
            let contours = d3.contours()
            .size([m, n])
                .thresholds(d3.range(min_temp,max_temp,100)) // threshold is 6 degrees
                (values_T);

            // Step 3 append contour to path (d)
            svg.append("g").attr("class","contours")
                .selectAll("path")
                .data(contours)
                .enter()
                .append("path")
                .attr("d",function(d){return path(d)})
                .attr("stroke","black")
                .attr("stroke-width",".1px")
                .attr("stroke-linejoin", "round")
                .attr("fill","none")
        })
    }

    plot_contour(timeSeries)

</script>
</body>
</html>